<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .logo-container {
            width: 20%;
        }

        .content {
            font-size: 2em;
            margin: 20px;
            color: #333;
        }

        .link {
            font-size: 1em;
            color: inherit;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="logo-container">
    <!-- Link to the SVG logo -->
    <img src="logo.svg" alt="SVG Logo" style="width: 100%;">
</div>

<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, finibus odio et, finibus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, finibus odio et, finibus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, finibus odio et, finibus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, finibus odio et, finibus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, finibus odio et, finibus tortor.
</div>

<a href="https://mattenberger.com" target="_blank" class="link">Besuchen Sie unsere Website</a>

</body>
</html>
